# CasaLimpaSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/: CasaLimpaPlusApplication.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/auth/models/: UsuarioAutenticado.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/auth/services/: AutenticacaoService.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/config/: CorsConfig.java  PasswordEnconderConfig.java  SecurityConfig.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/core/component/: StandardError.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/core/enums/: Icone.java  TipoUsuario.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/core/exception/: ValuesNotFoundException.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/core/exceptions/: EmailConflitoException.java  EntityNotFoundExceptionCustomer.java  SenhaIncorretaException.java  SenhasDiferemException.java  SenhasNaoConferemException.java  ServicoNaoEncontradoException.java  UsuarioJaCadastradoException.java  UsuarioNaoEncontradoException.java  ValidacaoException.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/core/models/: Servico.java  Usuario.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/core/models/enums/: Icone.java  TipoUsuario.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/core/repositories/: ServicoRepository.java  UsuarioRepository.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/core/repository/: ServicoRepository.java  UsuarioRepository.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/core/service/: ServicoService.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/web/controllers/: AuthController.java  ServicoController.java  UsuarioController.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/web/dto/: AlterarSenhaForm.java  FlashMessage.java  FlashMessageDTO.java  ServicoForm.java  ServicoFormDTO.java  UsuarioCadastroDTO.java  UsuarioCadastroForm.java  UsuarioEdicaoDTO.java  UsuarioEdicaoForm.java  UsuarioFormDTO.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/web/exception/: ControllerExceptionHandler.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/web/interfaces/: IConfirmacaoSenha.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/web/mappers/: WebServicoMapper.java  WebUsuarioMapper.java
src/main/java/com/joaosbarbosa/dev/casaLimpaPlus/web/services/: WebServicoService.java  WebUsuarioService.java
src/main/resources/: messages.properties
src/main/resources/db/migration/: V1__criar_tabela_servico.sql  V2_1__criar_usuario_inicial.sql  V2__criar_tabela_usuario.sql
src/main/resources/templates/: adminlte3.html
src/main/resources/templates/admin/auth/: login.html
src/main/resources/templates/admin/servico/: form.html  lista.html
src/main/resources/templates/admin/usuario/: alterar-senha.html  cadastro-form.html  edicao-form.html  form.html  lista.html
src/main/resources/templates/fragments/: _aside.html  _footer.html  _navbar.html
src/test/java/com/joaosbarbosa/dev/casaLimpaPlus/: CasaLimpaPlusApplicationTests.java
